*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img{
    width: 100%;
    height: auto;
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    transition: all .6s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.right-content{
    display: flex;
    align-items: center;
}

.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 20px;
    display: none;
}

section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img img{
    width: 100%;
    height: auto;
}

.hero-text h1{
    font-size: 4rem;
    font-weight: 900;
    margin: 15px 0;
    font-family: sans-serif !important;
}

.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 10px 23px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover{
    transform: scale(1.1);
}

.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}

.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
    margin-top: 4px;
}

.icons{
    position: absolute;
    top: 42%;
    left: 5%;
    padding: 0 10%;
    transform: translate(-50%);
}

.icons i{
    display: block;
    margin: 20px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}

.icons i:hover{
    transform: translateY(-5px);
    color: #ae8957;
}

.scroll{
    position: absolute;
    top: 90%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a{
    font-size: 16px;
    color: var(--text-color);
}

.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}

footer{
    position: absolute;
    bottom: 30px;
    left: 32%;
    
}
footer span{
    color: #ae8957;
}

footer h1{
    text-align: center !important;
    font-size: 16px !important;
    font-weight: 400;
}

@media(max-width: 1550px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}

@media(max-width: 1250px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}

@media(max-width: 900px){
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
    .hero-text h1{
        font-size: 3rem;
    }
    .hero-text h5{
        font-size: .8rem;
    }
    .hero-text p{
        font-size: 14px;
    }
}

@media(max-width: 700px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
    .footer{
        display: none;
    }
}

@media(max-width : 670px){
    .scroll{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero-text{
        padding-top: 130px;
    }

    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width : 450px){
    .hero{
      height: 100vh;  
    }
    .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    .hero-text h1{
        font-size: 2rem;
    }

}

@media(max-width : 420px){
    .hero-text h1{
        font-size: 1.5rem;
    }
    .hero-text h5{
        font-size: 12px;
    }
    .hero-img{
        height: 350px;
        width: 350px;
        margin: 0 auto; 
    }

}
